* {
    font-family: Helvetica, sans-serif;
}

body {
    padding: 60px;
}

.titulo {
    text-align: center;
    font-size: 28px;
}

.p-titulo {
    color: gray;
    margin-bottom: 30px;
}

.card-grid {
    display: flex;
    align-items: center;
    flex-direction: row;
    flex-wrap: wrap;
}

.card {
    align-content: center;
    border-radius: 8px;
    overflow: hidden;
    margin: 14px;
    width: 200px;
    min-width: 150px;
    height: 240px;
    min-height: 160px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 2px 5px;
    transition: all 0.3s ease;
}

.card:hover {
    box-shadow: rgba(0, 0, 0, 0.35) 0px 4px 8px;
    cursor: pointer;
}

.card p {
    padding: 6px;
    text-align: center;
}

.card img {
    width: 100%;
    height: 150px;
    max-height: 180px;
}

.buscador {
    width: 100%;
    font-size: 1.2rem;
    border-radius: 10px;
    border: 1px solid rgb(0, 119, 255);
    outline: none;
    padding: 10px;
    transition: all 0.3s ease;
    margin-top: 10px;
}

.buscador:focus {
    border: 1px solid rgb(0, 98, 211);
    background-color: rgb(248, 248, 248);
}

.categoria {
    color: rgb(0, 119, 255);
}

ul {
    padding: 0px;
}